{
  "name": "money-pro-chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel koa vue",
    "koa": "http_proxy='' https_proxy='' all_proxy='' nodemon --delay 1 --watch server ./server/index.js",
    "vue": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pujiaxun/money-pro-chart.git"
  },
  "keywords": [
    "money pro",
    "visualization"
  ],
  "author": "pujiaxun <pujiaxun@gmail.com> (www.pujiaxun.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pujiaxun/money-pro-chart/issues"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "axios": "^0.19.0",
    "csvtojson": "^2.0.8",
    "date-fns": "^1.30.1",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.11",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "nedb-promise": "^2.0.1",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
